      {/* <div className="container">
      <div className="row">
        <div className='col-md-4 offset-md-2'>
          <img src={imagen} alt={titulo} className= "img-fluid"/>
          </div>

          <div className="col-md-4">
          <h1>{titulo}</h1>
          <h5>{slogan}</h5>
          <p>{description}</p>
          </div>
      </div>
    </div> */}

    // function App2(){
//   console.log(Array.from(new Set(1, 2, 3, 3, 2)));

//   return(
//     <div>

//     </div>
//   );
// }

  // let imagen = './assets/imagenes/ipad.jpg';
  // let titulo = "Ipad Air";
  // let slogan = "Potencia en todos sus colores.";
  // let description = "Con los superpoderes del chip M1 de Apple. Cámara frontal ultra gran angular de 12 MP con Encuadre Centrado. Funciona con el Apple Pencil y el Magic Keyboard. Cinco colores increíbles.";


            <ul>
                {productos.map(item => (
                        <li id={'producto_' + item.id} key={item.id}>{item.nombre} - ${item.precio}</li>
                    ))
                }
            </ul>

                        {/* <div className='col-md-4'>
            <div>
            <table class="table table">
                <thead>
                    <tr>
                        <th scope="col" />
                        <th scope="col">Nombre</th>
                        <th scope="col">Precio</th>

                    </tr>
                </thead>
                <tbody>
                {productos.map(item => 
                        <tr key={item.id}>
                            <th scope="row">{item.id}</th>
                            <td>{item.nombre} </td>
                            <td>${item.precio}</td>
                            </tr>
                    )}
                </tbody>
            </table>
        </div>
            </div> */}

                        {/* <p><strong>{greeting}</strong></p> */}
                        greeting='Platafoma de venta de productos tecnológicos' 
                        {/* 
        <div className="row">
            <div class="card" style="width: 18rem;">
                <img src={item.img} class="card-img-top" alt={item.title} />
                    <div class="card-body">
                        <h5 class="card-title">{item.title}</h5>
                        <p class="card-text">{item.price}</p>
                        <p class="card-text">{item.desciption}</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                    <ItemCount stock={item.stock} initial={1} />
            </div>
        </div> */}

            // fetch('https://api.mercadolibre.com/sites/MLA/search?q=gamer&limit=20')
    //   .then((respuesta) => respuesta.json())
    //   .then((data) => {
    //     setItems(data.results);
    //   });